# Android-curso

./: README.md  android.pptx
Onroad_plus3/: build.gradle  gradle.properties
Onroad_plus3/app/: build.gradle  fabric.properties
Onroad_plus3/app/libs/: sdk-ui.aar
Onroad_plus3/app/src/androidTest/java/com/phoenix/phoenixtracking/: ExampleInstrumentedTest.java
Onroad_plus3/app/src/main/: AndroidManifest.xml
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/: SingleLiveEvent.java  SplashScreen.java  SplashScreenActivity.java  TrackingMapFragment.java  TrackingMapInteractor.java  TrackingMapInteractorImpl.java  TrackingMapPresenter.java  TrackingMapPresenterImpl.java  TrackingMapView.java  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java  User.java  UserDB.java  UserData.java  UserDataDB.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/Containers/: CommandsContainerActivity.java  MainMenuContainerActivity.java  UnitTrackingContainer.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/Containers/ModelVersion/: Version.java  VersionRequest.java  VersionResponse.java  VersionService.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/MenuFragments/: TrackingV2.rar
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/MenuFragments/Help/: HelpContainer.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/MenuFragments/Map/: MapContainer.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/MenuFragments/NotificationsMap/: FragmentNotificationsMapViewImpl.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/MenuFragments/Tracking/: MarkerClusterRenderer.java  TrackingData.java  TrackingRequest.java  TrackingResponse.java  TrackingServices.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/activities/: HelpContainerActivity.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/generalUtils/: GeneralConstantsV2.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/realmOnRoad/: BaseRealmApplication.java  DBHelperTracking.java  FinalTrackingDBHelper.java  GroupDBHelper.java  RealmConfig.java  RealmGroup.java  RealmUserData.java  RealmUserNotifications.java  RealmVehicle.java  TemporalTrackingDBHelper.java  TemporalTrackingrealmHelper.java  TrackingDBHelper.java  TrackingRealmHelper.java  TrackingUnitListRealmHelper.java  UserDataRealmSave.java  UserNotificationRealmSave.java
Onroad_plus3/app/src/main/java/com/pnla/onroadplus/z_version2/retrofit/: PersistenceUtilities.java  RetrofitClientV2.java  RetrofitConstantsV2.java  RetrofitEndPointsV2.java  RetrofitExternalApi.java  RetrofitValidationsV2.java
Onroad_plus3/app/src/main/res/drawable/: blue_circle.xml  blue_dot.xml  bottom_color_selector.xml  button_background.xml  contact_selector.xml  custom_border.xml  edit_text_background.xml  green_circle.xml  hd_1.xml  ic_arrow_right.xml  ic_asignarvehiculo.xml  ic_asignarvehiculodisable.xml  ic_blackdot.xml  ic_check.xml  ic_cross.xml  ic_hd.xml  ic_icn_editar.xml  ic_icn_masopciones.xml  ic_icn_seleccion.xml  ic_icono_agregar.xml  ic_icono_geocerca.xml  ic_icono_notificaciones__1_.xml  ic_icono_perfil.xml  ic_icono_rastreo__1_.xml  ic_icono_uncheck.xml  ic_icono_zonas__1_.xml  ic_miubicacionoff.xml  ic_miubicacionon.xml  ic_notificaciones.xml  ic_notificacionesoff.xml  ic_profileoff.xml  ic_profileon.xml  ic_rastreo.xml  ic_rastreooff.xml  ic_reddot.xml  ic_trash.xml  ic_ubicacionc.xml  ic_ubicacione.xml  ic_ubicacionf.xml  ic_ubicaciong.xml  (+40 more)
Onroad_plus3/app/src/main/res/layout/: activity_asignsupervisor.xml  activity_asignvehicle.xml  activity_bottom_menu_container.xml  activity_commands_container.xml  activity_help_container.xml  activity_login_container.xml  activity_login_v2.xml  activity_main_menu_container.xml  activity_map.xml  activity_online_v2.xml  activity_splash_screen.xml  activity_unit_tracking_container.xml  app_bar_activity_online_v2.xml  app_bar_home.xml  bottom_sheet_map.xml  car_autocomplete_row.xml  component_vehicle_custom_fields.xml  component_vehicle_header.xml  content_activity_online_v2.xml  content_home.xml  customdialog.xml  default_toolbar.xml  dialog_locate_vehicle.xml  dinamic_menu.xml  external_gps_dialog.xml  fragment_change_password_login.xml  fragment_change_password_view_impl.xml  fragment_command.xml  fragment_contact.xml  fragment_contact_view_impl.xml  fragment_fragment_help.xml  fragment_geocercas.xml  fragment_geozonas.xml  fragment_help_container.xml  fragment_help_step_1.xml  fragment_help_step_2.xml  fragment_help_step_3.xml  fragment_help_step_4a.xml  fragment_help_step_4b.xml  fragment_help_step_4c.xml  (+58 more)
Onroad_plus3/app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_items.xml  menu_search.xml  toolbar_menu_items.xml
Onroad_plus3/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Onroad_plus3/app/src/main/res/navigation/: mobile_navigation.xml
Onroad_plus3/app/src/main/res/values/: colors.xml  items.xml  strings.xml  styles.xml
Onroad_plus3/app/src/main/res/values-en/: strings.xml
Onroad_plus3/app/src/test/java/com/phoenix/phoenixtracking/: ExampleUnitTest.java
Onroad_plus3/gradle/wrapper/: gradle-wrapper.properties
(+665 files in other folders)
