<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="365dp"
        android:background="@drawable/round_bottom_shet"
        android:overScrollMode="never"
        android:paddingTop="40dp"
        app:behavior_peekHeight="135dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <!--   @string/appbar_scrolling_view_behavior     -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_bottom_shet"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/relativeLayoutArrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imgvArrow"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_up_bs" />

            </RelativeLayout>

            <!--  RecyclerView de los carros   -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCarMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round_bottom_shet"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical" />

            <!--  Detalle completo del carro  esta en gone   -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintCarDetailComplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <!-- Item del carro header-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCarItemDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgvItemCarDetail"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/colorWhite"
                        android:elevation="3dp"
                        android:src="@drawable/car"
                        android:stateListAnimator="@null"
                        app:civ_border_color="@color/colorWhite"
                        app:civ_border_width="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txvIdCarDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/textAccentColor"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline900"
                        app:layout_constraintStart_toStartOf="@+id/guideline20"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txvSpeedVehicle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingLeft="1dp"
                        android:paddingTop="1dp"
                        android:paddingRight="1dp"
                        android:paddingBottom="1dp"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvIdCarDetail"
                        app:layout_constraintEnd_toStartOf="@+id/guideline25"
                        app:layout_constraintStart_toStartOf="@+id/guideline900"
                        app:layout_constraintTop_toTopOf="@+id/txvIdCarDetail" />

                    <ImageView
                        android:id="@+id/imgvCircleCarDetail"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/blue_circle"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/imgvKilometersDetail"
                        app:layout_constraintEnd_toStartOf="@+id/guideline24"
                        app:layout_constraintStart_toStartOf="@+id/guideline20"
                        app:layout_constraintTop_toBottomOf="@+id/txvIdCarDetail" />

                    <TextView
                        android:id="@+id/txvCarDescription1Detail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toTopOf="@+id/imgvKilometersDetail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline24"
                        app:layout_constraintTop_toBottomOf="@+id/txvIdCarDetail" />

                    <TextView
                        android:id="@+id/txvCarAddressDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:gravity="left"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toTopOf="@+id/imgvKilometersDetail"
                        app:layout_constraintEnd_toStartOf="@+id/guideline25"
                        app:layout_constraintStart_toStartOf="@+id/guideline20"
                        app:layout_constraintTop_toBottomOf="@+id/txvIdCarDetail" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintExpandButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txvSpeedVehicle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline25"
                        app:layout_constraintTop_toTopOf="@+id/txvSpeedVehicle">

                        <ImageView
                            android:id="@+id/imgvOverEyeDetail"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="2dp"
                            android:layout_marginBottom="2dp"
                            android:elevation="15dp"
                            android:src="@drawable/btn_back"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imgvTriangleDetail"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/maximum_speed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline20" />

                    <TextView
                        android:id="@+id/txvDateDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgvTriangleDetail" />

                    <ImageView
                        android:id="@+id/imgvClockDetail"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/icon_hour"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txvDateDetail" />

                    <TextView
                        android:id="@+id/txvHourDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgvClockDetail" />

                    <ImageView
                        android:id="@+id/imgvKilometersDetail"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/distance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/txvHourDetail" />

                    <TextView
                        android:id="@+id/txvKilometersDetail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imgvKilometersDetail" />

                    <View
                        android:id="@+id/view10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/textLightColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.25" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.30" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.88" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.45" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.65" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline900"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.60" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Botones -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintDetailButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintCarItemDetail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintGetAddressButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/custom_border"
                        android:elevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline779"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txvGetAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/textGetInfo"
                            android:textColor="@color/textAccentColor"
                            android:textSize="9dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline39" />

                        <ImageView
                            android:id="@+id/iconCar"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/icon_info"
                            app:layout_constraintBottom_toTopOf="@+id/guideline39"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline39"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintReportButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_border"
                        android:elevation="2dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline37"
                        app:layout_constraintStart_toStartOf="@+id/guideline36"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txvReport"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/textReport"
                            android:textColor="@color/textAccentColor"
                            android:textSize="9dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline40" />

                        <ImageView
                            android:id="@+id/iconReport"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_black_clock"
                            app:layout_constraintBottom_toTopOf="@+id/guideline40"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline40"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintCommandButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/custom_border"
                        android:elevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline779"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txvCommand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/textSendCommand"
                            android:textColor="@color/textAccentColor"
                            android:textSize="9dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guideline41" />

                        <ImageView
                            android:id="@+id/iconCommand"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_black_command"
                            app:layout_constraintBottom_toTopOf="@+id/guideline41"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline41"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginEnd="4dp"
                        android:background="@color/textLightColor"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.333" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline779"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.666" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Información del carro campos personalizados-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintCustomFields"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintDetailButtons">

                    <TextView
                        android:id="@+id/txvLastMessageCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textLastMessage"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txvAddressCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textAddress"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvLastMessageCarInfo" />

                    <TextView
                        android:id="@+id/txvSateliteCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textSatelite"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvAddressCarInfo" />

                    <TextView
                        android:id="@+id/txvAltitudeCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textAltitude"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvSateliteCarInfo" />

                    <TextView
                        android:id="@+id/txvLastMessageResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:text="hace 7 s"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvLastMessageCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvLastMessageCarInfo" />

                    <TextView
                        android:id="@+id/txvAddressResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:text="Oficina Monterrey, N.L."
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvAddressCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvAddressCarInfo" />

                    <TextView
                        android:id="@+id/txvSatelitesResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:text="255"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvSateliteCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvSateliteCarInfo" />

                    <TextView
                        android:id="@+id/txvAltitudeResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:text="1733"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvAltitudeCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvAltitudeCarInfo" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/textLightColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvAltitudeResponseCarInfo" />

                    <TextView
                        android:id="@+id/txvCustomFieldsCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textCustomFields"
                        android:textColor="@color/textAccentColor"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />

                    <TextView
                        android:id="@+id/txvMarkCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textBrand"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvCustomFieldsCarInfo" />

                    <TextView
                        android:id="@+id/txvDescriptionCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textDescription"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvMarkCarInfo" />

                    <TextView
                        android:id="@+id/txvModelCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textModel"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvDescriptionCarInfo" />

                    <TextView
                        android:id="@+id/txvIdCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textVehiclePlate"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvModelCarInfo" />

                    <TextView
                        android:id="@+id/txvSerieCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textVehicleVin"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvIdCarInfo" />

                    <TextView
                        android:id="@+id/txvAseguradoraCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textInsurance"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvSerieCarInfo" />

                    <TextView
                        android:id="@+id/txvPolicyCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textPolicyNumber"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvAseguradoraCarInfo" />

                    <TextView
                        android:id="@+id/txvPhoneCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="start"
                        android:text="@string/textTelephone"
                        android:textColor="@color/textAccentColor"
                        android:textSize="12dp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toStartOf="@+id/guideline42"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvPolicyCarInfo" />

                    <TextView
                        android:id="@+id/txvMarkResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:text="Nissan"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvMarkCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvMarkCarInfo" />

                    <TextView
                        android:id="@+id/txvDescriptionResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvDescriptionCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvDescriptionCarInfo" />

                    <TextView
                        android:id="@+id/txvModelResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvModelCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvModelCarInfo" />

                    <TextView
                        android:id="@+id/txvIdCarResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvIdCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvIdCarInfo" />

                    <TextView
                        android:id="@+id/txvSerieResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvSerieCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvSerieCarInfo" />

                    <TextView
                        android:id="@+id/txvAseguradoraResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvAseguradoraCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvAseguradoraCarInfo" />

                    <TextView
                        android:id="@+id/txvPolicyResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        app:layout_constraintBottom_toBottomOf="@+id/txvPolicyCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvPolicyCarInfo" />

                    <TextView
                        android:id="@+id/txvPhoneResponseCarInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="right"
                        android:textColor="@color/textAccentColor"
                        android:textSize="10dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/txvPhoneCarInfo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline42"
                        app:layout_constraintTop_toTopOf="@+id/txvPhoneCarInfo" />

                    <View
                        android:id="@+id/view6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="@color/textLightColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txvPhoneResponseCarInfo" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.34" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- RecyclerView horizontal de fechas hoy, ayer, antier-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewDatesDetailCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/constraintCustomFields" />

                <!-- TextView titulo (Date)-->
                <TextView
                    android:id="@+id/txvTitleDateDetailCar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="start"
                    android:text="Hoy"
                    android:textColor="@color/textAccentColor"
                    android:textSize="16dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewDatesDetailCar" />

                <!-- RecyclerView events-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewEvents"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scrollbarThumbVertical="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txvTitleDateDetailCar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imgvArrowState"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/bar_bottom_sheet"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="center_horizontal" />

    <ImageView
        android:id="@+id/imgvGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/g_pick"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="left" />

    <ImageView
        android:id="@+id/btnBackButtomShet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/btn_back"
        android:visibility="gone"
        app:layout_anchor="@id/nestedScrollView"
        app:layout_anchorGravity="right" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>