<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_unit_item_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:layout_marginBottom="2dp">

    <LinearLayout
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--<de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/img_unit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"
            android:stateListAnimator="@null"
            app:civ_border_color="@color/colorBorderCarGreen"
            app:civ_border_width="2dp"/>-->
        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="9dp"

            >
            <ImageView
                android:id="@+id/img_unit"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/car">

            </ImageView>
            <ImageView
                android:id="@+id/img_unit2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_union">

            </ImageView>

            <TextView
                android:id="@+id/txt_last_send_time"
                style="@style/ItemUniTimeBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:text="5 hrs"
                android:textColor="@color/colorWhite"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="@+id/img_unit"
                app:layout_constraintStart_toStartOf="@+id/img_unit" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_unit_container"
                android:layout_width="57dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="2dp"
                app:cardBackgroundColor="@color/colorBlack70"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/img_unit">




            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--
                <LinearLayout
                    android:id="@+id/ll_unit_container"
                    android:layout_width="57dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@color/colorBackgroundMenu"
                    android:layout_marginBottom="8dp"

                    android:orientation="vertical">

                    <TextView
                        android:text="50 min"
                        android:textColor="@color/colorWhite"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>-->






    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:text="Sin datos"
            android:id="@+id/txt_unit_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            style="@style/ItemUnitHeader"
            android:paddingBottom="5dp"
            android:ellipsize="end"
            android:maxLines="1"

            />






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_item_unit_max"
                    android:id="@+id/img_unit_item_max_speed"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:text="Sin datos"
                    android:fontFamily="@font/roboto_regular"
                    android:id="@+id/txt_unit_max_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    style="@style/ItemUnitMainBody" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_item_unit_shape"
                    android:id="@+id/img_unit_item_shape"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:text="Sin datos"
                    android:id="@+id/txt_unit_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    style="@style/ItemUnitMainBody"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_item_unit_distance"
                    android:id="@+id/img_unit_item_distance"
                    android:layout_gravity="center"
                    android:layout_width="13dp"
                    android:layout_height="13dp"/>

                <TextView
                    android:text="Sin datos"
                    android:id="@+id/txt_unit_km_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    style="@style/ItemUnitMainBody" />

            </LinearLayout>


        </LinearLayout>


        <TextView
            android:text="Sin datos"
            android:id="@+id/txt_unit_geo_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="left"
            android:maxLines="2"
            style="@style/ItemUnitSecondaryBody"
            android:visibility="visible" />





    </LinearLayout>

</LinearLayout>