<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintNotification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgvVehicleImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite"
        android:stateListAnimator="@null"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toTopOf="@+id/view9"
        app:layout_constraintEnd_toStartOf="@+id/guideline53"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrainfirst"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"

        app:layout_constraintStart_toStartOf="@id/guideline53"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">




                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:paddingEnd="50dp">

                    <TextView
                        android:id="@+id/txvVehicleName"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="bottom"
                        android:singleLine="true"
                        android:textColor="@color/textAccentColor"
                        android:textSize="18dp" />


                </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:id="@+id/txvNotificationName"
        android:layout_width="256dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:textColor="@color/textAccentColor"
android:layout_marginTop="3dp"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toBottomOf="@+id/constrainfirst" />

    <TextView
        android:id="@+id/txvDateNotification"
        android:layout_width="142dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/textAccentColor"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline53"
        app:layout_constraintTop_toTopOf="parent" />
    <!--   android:lineSpacingMultiplier="2"-->

    <View
        android:id="@+id/view9"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/textLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>