<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/map_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/map_toolbar_item_terminal"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_terminal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map_toolbar_item_navigation"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_navigation_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/map_toolbar_item_terminal"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hdicon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_toolbar_item_navigation"
        app:layout_constraintEnd_toStartOf="@+id/map_toolbar_item_navigation"
        app:srcCompat="@drawable/ic_hd"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/map_toolbar_item_tripsbyday"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_item_unit_distance"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hdicon"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/map_toolbar_item_refresh"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/girar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/map_toolbar_item_tripsbyday"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/selflocationgps"
        android:layout_width="28dp"
        android:layout_height="29dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/map_toolbar_item_refresh"
        app:layout_constraintTop_toTopOf="@+id/map_toolbar_item_refresh"
        app:srcCompat="@drawable/ic_miubicacionoff" />
    <ImageView
        android:id="@+id/map_toolbar_item_back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>