buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
 
    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pnla.onroadplus"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 7
        versionName "2.0.59"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false

            /**     PROGUARD        **/
            //shrinkResources true
            //minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4G"
    }
}

repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    /**nueva*/
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'

    }

    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:transition:29.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.github.nisrulz:screenshott:2.0.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation(name: 'sdk-ui', ext: 'aar')

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'com.pranavpandey.android:dynamic-utils:3.1.0'

}
