<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_item_calendar"
        android:icon="@drawable/icon_toolbar_calendar"
        android:title="@string/toolbar_item_title_calendar"
        app:itemIconSize="24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_item_search"
        android:icon="@drawable/icon_toolbar_search"
        android:title="@string/toolbar_item_title_search"
        app:itemIconSize="24dp"
        app:showAsAction="always" />


</menu>