<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_profile"
        android:enabled="true"
        android:icon="@drawable/ic_menu_profile"
        android:title="Profile" />
    <item
        android:id="@+id/fragment_journey"
        android:enabled="true"
        android:icon="@drawable/ic_menu_journey"
        android:title="journey" />
    <item
        android:id="@+id/fragment_checklist"
        android:enabled="true"
        android:icon="@drawable/ic_menu_checklist"
        android:title="checklist" />
    <item
        android:id="@+id/ic_menu_threedots"
        android:enabled="true"
        android:icon="@drawable/ic_menu_three_dots"
        android:title="menu_onroad" />
</menu>