// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply plugin: 'com.dynatrace.instrumentation'
dynatrace {
    configurations {
        sampleConfig {
            autoStart {
                applicationId 'b34e9596-0532-4298-993b-ee96bfcc8f3b'
                beaconUrl 'https://bf51964roc.bf.dynatrace.com/mbeacon'
            }
            userOptIn false
            agentBehavior.startupLoadBalancing true


        }
    }
}
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "io.realm:realm-gradle-plugin:5.9.1"
        classpath "com.dynatrace.tools.android:gradle-plugin:8.+"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
